# paw-post

./: README.md
backend/: pom.xml
backend/src/main/java/tw/pers/allen/backend/: BackendApplication.java
backend/src/main/java/tw/pers/allen/backend/config/: WebConfig.java
backend/src/main/java/tw/pers/allen/backend/controller/: AdminController.java  AuthController.java  PostController.java
backend/src/main/java/tw/pers/allen/backend/core/config/: WebConfig.java
backend/src/main/java/tw/pers/allen/backend/core/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/tw/pers/allen/backend/core/init/: DatabaseResetter.java  Initialize.java
backend/src/main/java/tw/pers/allen/backend/core/security/: JwtAuthFilter.java  JwtUtil.java  LoggedInMember.java  LoggedInMemberHolder.java  Role.java
backend/src/main/java/tw/pers/allen/backend/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/tw/pers/allen/backend/filter/: JwtAuthFilter.java
backend/src/main/java/tw/pers/allen/backend/init/: Initialize.java
backend/src/main/java/tw/pers/allen/backend/model/dto/: AdminPostSummaryDto.java  LoginRequestDto.java  LoginResponseDto.java  PostLikeCountDto.java  PostResponseDto.java
backend/src/main/java/tw/pers/allen/backend/model/entity/: Member.java  Post.java  PostLike.java
backend/src/main/java/tw/pers/allen/backend/repository/: MemberRepository.java  PostLikeRepository.java  PostRepository.java
backend/src/main/java/tw/pers/allen/backend/security/: JwtAuthFilter.java  JwtUtil.java  LoggedInMemberHolder.java  MemberContextHolder.java
backend/src/main/java/tw/pers/allen/backend/service/: AuthService.java  PostService.java
backend/src/main/java/tw/pers/allen/backend/util/: JwtUtil.java  MemberContextHolder.java
backend/src/main/resources/: application.properties
backend/src/main/resources/init/: README.md  data.sql  schema.sql
backend/src/main/resources/init/data/: 10_member.sql  20_post.sql  30_post_like.sql
backend/src/main/resources/init/schema/: 10_member.sql  20_post.sql  30_post_like.sql
backend/src/test/java/tw/pers/allen/backend/: BackendApplicationTests.java
docs/: frontend-project-structure.md  recording-plan.md
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  post.js  request.js
frontend/src/components/: Navbar.vue  PostCard.vue  UploadDialog.vue
frontend/src/layouts/: AdminLayout.vue  UserLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  feed.js
frontend/src/utils/: image.js
frontend/src/views/: HomeView.vue  LoginView.vue
frontend/src/views/admin/: AdminHomeView.vue
